<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginapricipal.css">
    <!-- <link rel="stylesheet" href="menuprincipal.css">    -->
    <title>Portifolio</title>
</head>
<h1>Portifolio</h1>
<body>
    
     <main>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <li><a href="apresentação.html">apresentação</a></li>  
                <li><a href="cienciasdanatureza.html">Ciencia da Natureza</a></li> 
                <li><a href="humanas.html">ciencias Humanas</a></li> 
                <li><a href="matematica.html">Matemática</a></li>
                <li><a href="linguagens.html">Linguagens</a></li> 
                <li><a href="tecnico.html">tecnico de TI</a></li> 
             </ul>
        </nav>
    </div>
         <footer class="footer">
         
    </footer>
    <style>
        nav{
            background-color: rgb(94, 59, 89);
        }
        root {
    --cor-principal: rgb(141, 104, 124);
    --cor-secundaria: rgb(96, 165, 148);
}



nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li{
    border-bottom: 1px solid var(--cor-secundaria);
}

nav ul li a {
    background-color: var(--cor-principal);
    color: rgb(192, 144, 176);
    padding: 10px;
    display: block;
    text-decoration: none;
    background:transition.3s;
    text-transform: uppercase;
    padding: 40px;
    text-align: center;
}

nav ul li a:hover {
    background-color: var(--cor-secundaria);
    color: var(--cor-principal);
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
body{
    background-color:rgb(236, 198, 225);
    color: rgb(0, 0, 0);
    font-family: Roboto Condensed; 
}
h1{

 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 font-size: xx-large;
 text-align: center;
}
li{
    font-size:x-large;
}
nav a:hover{
    color: powderblue;
     
}
 </style>
</body>
</html>